#!/usr/bin/env python
#parameters set in "servo_offsets.yaml"
#this file is used for changing paramf from "rqt_rexonfigure" command
#see -> https://qiita.com/eri_aka/items/3adcc5898955a6aa1631
PACKAGE = "ginko_joint_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("servo_01_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_02_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_03_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_04_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_05_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_06_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_07_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)

gen.add("servo_08_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_09_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_10_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_11_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_12_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_13_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_14_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)

gen.add("servo_15_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)

gen.add("servo_16_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_17_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_18_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_19_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_20_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)

gen.add("servo_21_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_22_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_23_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_24_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)
gen.add("servo_25_ofs", double_t, 0, "description: servos' offsets", 0.0, -2.6, 2.6)

exit(gen.generate(PACKAGE, "ginko_joint_controller", "servo_offsets"))